# Sudoless Cocoapods
# See https://guides.cocoapods.org/using/getting-started.html#sudo-less-installation
[ -d "$HOME/.gem" ] && {
  export GEM_HOME=$HOME/.gem
  export PATH=$GEM_HOME/bin:$PATH
}

# Homebrew
# - local homebrew... only for x86_64
[ -x "$HOME/homebrew/bin/brew" ] && {
  eval $($HOME/homebrew/bin/brew shellenv)
}
# - default homebrew in /opt on arm
[ -x "/opt/homebrew/bin/brew" ] && {
  eval $(/opt/homebrew/bin/brew shellenv)
}

# fnm
whence fnm > /dev/null && {
  eval "$(fnm env)"
}

