# Sudoless Cocoapods
# See https://guides.cocoapods.org/using/getting-started.html#sudo-less-installation
[ -d "$HOME/.gem" ] && {
  export GEM_HOME=$HOME/.gem
  export PATH=$GEM_HOME/bin:$PATH
}


# Android SDK
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_VERSION=35.0.0
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/$ANDROID_VERSION


# Homebrew
# - local homebrew... only for x86_64
[ -x "$HOME/homebrew/bin/brew" ] && {
  eval $($HOME/homebrew/bin/brew shellenv)
}
# - default homebrew in /opt on arm
[ -x "/opt/homebrew/bin/brew" ] && {
  eval $(/opt/homebrew/bin/brew shellenv)
}


# Deno
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"
[ -f "$DENO_INSTALL/env" ] && . "$DENO_INSTALL/env"

# Add deno completions to search path
if [[ ":$FPATH:" != *":$HOME/.zsh/completions:"* ]]; then export FPATH="$HOME/.zsh/completions:$FPATH"; fi


# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOMEBREW_PREFIX/share/google-cloud-sdk/path.zsh.inc" ]; then . "$HOMEBREW_PREFIX/share/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOMEBREW_PREFIX/share/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOMEBREW_PREFIX/share/google-cloud-sdk/completion.zsh.inc"; fi


# Cursor agent
export PATH="$HOME/.local/bin:$PATH"


# fnm
FNM_PATH="$HOMEBREW_PREFIX/opt/fnm/bin"
if [ -d "$FNM_PATH" ]; then
  eval "`fnm env`"
fi


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


# Docker Desktop (user install)
[ -d $HOME/.docker/bin ] && export PATH="$PATH:$HOME/.docker/bin"
