# Sudoless Cocoapods
# See https://guides.cocoapods.org/using/getting-started.html#sudo-less-installation
[ -d "$HOME/.gem" ] && {
  export GEM_HOME=$HOME/.gem
  export PATH=$GEM_HOME/bin:$PATH
}


# Android SDK
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_VERSION=35.0.0
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/$ANDROID_VERSION


# Homebrew
# - local homebrew... only for x86_64
[ -x "$HOME/homebrew/bin/brew" ] && {
  eval $($HOME/homebrew/bin/brew shellenv)
}
# - default homebrew in /opt on arm
[ -x "/opt/homebrew/bin/brew" ] && {
  eval $(/opt/homebrew/bin/brew shellenv)
}


# Deno
export DENO_INSTALL="/Users/nikolay/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# Add deno completions to search path
if [[ ":$FPATH:" != *":/Users/nikolay/.zsh/completions:"* ]]; then export FPATH="/Users/nikolay/.zsh/completions:$FPATH"; fi


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nikolay/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/nikolay/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/nikolay/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/nikolay/google-cloud-sdk/completion.zsh.inc'; fi


# AWS CLI
export PATH="$HOME/aws-cli:$PATH"


# Cursor agent
export PATH="$HOME/.local/bin:$PATH"


# fnm
FNM_PATH="/opt/homebrew/opt/fnm/bin"
if [ -d "$FNM_PATH" ]; then
  eval "`fnm env`"
fi


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
